  
spring.datasource.url= jdbc:mysql://localhost:3306/test22
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/bootWeb

filePath=F:\\Gouse\\Data\\test_data.txt